<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="230dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="30dp"
    android:id="@+id/layout"

    >
    <ImageView
        android:id="@+id/imvFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ImageView>

    <TextView
        android:id="@+id/txvNumTaula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="80dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="casual"
        ></TextView>

    <TextView
        android:id="@+id/txvNomCambrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Joan"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNumTaula"
        android:fontFamily="casual"></TextView>

    <SeekBar
        android:id="@+id/skbProgresCuina"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNomCambrer"></SeekBar>

</androidx.constraintlayout.widget.ConstraintLayout>