up = UP-MySQL_Hibernate
javax.persistence.jdbc.user = dam2-dsegura
javax.persistence.jdbc.password = 47120851S
javax.persistence.jdbc.url = jdbc:mysql://51.68.224.27:3306/dam2_dsegura?serverTimezone=UTC

