WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
9_Cinema_UserControl.xr.xml
App.xbf
GestioCarta.xbf
Manteniment.xbf
Model\MainPage.xbf
View\UICadira.xbf
View\UIDescripcioFuncio.xbf
View\UIDetall.xbf
View\UIItems.xbf
View\UILlegenda.xbf
View\UIManteniment.xbf
View\UITotal.xbf
Properties\Default.rd.xml
